{
  "name": "grand-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.11.6",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-typescript": "^1.1.9"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.18.2",
    "graphql": "^15.3.0",
    "lodash": "^4.17.20",
    "typescript": "^4.0.3"
  }
}
